# Arc-unpacker

./: .gitignore  README.md  pom.xml
arc-unpacker-cli/: pom.xml
arc-unpacker-cli/src/main/assembly/: assembly.xml
arc-unpacker-cli/src/main/java/dk/statsbiblioteket/scape/arcunpacker/: ArchivedResource.java  CLI.java  WarcArchivedResourse.java  WebArchiveFile.java
arc-unpacker-cli/src/main/java/eu/scape_project/arcunpacker/: CLI.java
arc-unpacker-cli/src/main/scripts/: arc-unpacker.sh
arc-unpacker-cli/src/test/java/dk/statsbiblioteket/scape/arcunpacker/: CLITest.java  WebArchiveFileTest.java
arc-unpacker-cli/src/test/java/eu/scape_project/arcunpacker/: CLITest.java
arc-unpacker-common/: pom.xml
arc-unpacker-common/src/main/java/dk/statsbiblioteket/scape/arcunpacker/: ArcRecord.java  HeritrixWrapper.java  WebArchiveFile.java
arc-unpacker-common/src/main/java/eu/scape_project/arcunpacker/: ArcRecord.java  HeritrixWrapper.java  UnpackConfig.java  WebArchiveFile.java
arc-unpacker-common/src/main/java/org/archive/io/warc/: ARCbetterReaderFactory.java
arc-unpacker-common/src/test/java/dk/statsbiblioteket/scape/arcunpacker/: WebArchiveFileTest.java
arc-unpacker-common/src/test/java/eu/scape_project/arcunpacker/: WebArchiveFileTest.java
arc-unpacker-deb/: pom.xml
arc-unpacker-deb/src/main/assembly/: debian-prepare.xml
arc-unpacker-deb/src/main/resources/debian/changelog/: changelog
arc-unpacker-deb/src/main/resources/debian/control/: control
arc-unpacker-deb/src/main/resources/debian/copyright/: copyright
arc-unpacker-deb/src/main/resources/scripts/: arc-unpacker
arc-unpacker-mapreduce/: pom.xml
arc-unpacker-mapreduce/src/main/java/dk/statsbiblioteket/scape/arcunpacker/: HadoopArcRecord.java
arc-unpacker-mapreduce/src/main/java/dk/statsbiblioteket/scape/arcunpacker/mapred/: ArcInputFormat.java  ArcRecordReader.java  HeritrixWrapper.java  WarcRecord.java  WarcRecordReader.java
arc-unpacker-mapreduce/src/main/java/dk/statsbiblioteket/scape/arcunpacker/mapreduce/: ArcInputFormat.java  ArcRecordReader.java
arc-unpacker-mapreduce/src/main/java/eu/scape_project/arcunpacker/: HadoopArcRecord.java
arc-unpacker-mapreduce/src/main/java/eu/scape_project/arcunpacker/mapred/: ArcInputFormat.java  ArcRecordReader.java
arc-unpacker-mapreduce/src/main/java/eu/scape_project/arcunpacker/mapreduce/: ArcInputFormat.java  ArcRecordReader.java
arc-unpacker-mapreduce/src/main/java/onb/fue/archd/: ArcInputFormat.java  ArcRecord.java  ArcRecordReader.java
arc-unpacker-mapreduce/src/main/java/onb/fue/archd/util/: FileUtils.java
arc-unpacker-mapreduce/src/test/java/dk/statsbiblioteket/scape/arcunpacker/mapred/: ArcInputFormatTest.java  WarcInputFormatTest.java
arc-unpacker-mapreduce/src/test/java/dk/statsbiblioteket/scape/arcunpacker/mapreduce/: ArcRecordReaderTest.java  ArcRecordReaderTest2.java  FileUtils.java  WARCTest.java
arc-unpacker-mapreduce/src/test/java/eu/scape_project/arcunpacker/mapred/: ArcInputFormatTest.java
arc-unpacker-mapreduce/src/test/java/eu/scape_project/arcunpacker/mapreduce/: ArcRecordReaderTest.java  ArcRecordReaderTest2.java  FileUtils.java  WARCTest.java
arc-unpacker-mapreduce/src/test/java/onb/fue/archd/: ArcRecordReaderTest.java  WARCTest.java
arc-unpacker-mapreduce/src/test/resources/: ONBdevSample.arc  ONBdevSample.warc
src/main/assembly/: assembly.xml  debian-prepare.xml
src/main/java/dk/statsbiblioteket/scape/arcunpacker/: ArcArchivedResource.java  Archive.java  ArchivedResource.java  CLI.java  ExcludedResourceContingency.java  UnpackConfig.java  WarcArchivedResourse.java  WebArchiveFile.java
src/main/java/dk/statsbiblioteket/scape/arcunpacker/mapred/: WarcInputFormat.java  WarcRecord.java  WarcRecordReader.java
src/main/resources/debian/changelog/: changelog.Debian
src/main/resources/debian/control/: control
src/main/resources/debian/copyright/: copyright
src/main/resources/debian/man/man8/: arc-unpack.8  arc-unpacker.8
src/main/script/: unpack.sh
src/test/java/dk/statsbiblioteket/scape/arcunpacker/: ArchiveTest.java  WebArchiveFileTest.java
src/test/java/dk/statsbiblioteket/scape/arcunpacker/mapred/: WarcInputFormatTest.java
