<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>dk.statsbiblioteket.scape</groupId>
    <artifactId>arc-unpacker-parent</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>arc-unpacker-cli</module>
        <module>arc-unpacker-common</module>
        <module>arc-unpacker-deb</module>
        <module>arc-unpacker-mapreduce</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deb.name>${artifactId}</maven.deb.name>
        <maven.deb.version>${project.version}</maven.deb.version>
        <maven.deb.libfolder>/usr/share/${maven.deb.name}</maven.deb.libfolder>
        <maven.deb.docfolder>/usr/share/doc/${maven.deb.name}</maven.deb.docfolder>
        <maven.deb.manfolder>/usr/share/man</maven.deb.manfolder>
        <maven.deb.binfolder>/usr/bin</maven.deb.binfolder>
        <maven.deb.assembly>debian-prepare</maven.deb.assembly>
        <maven.deb.description>unpacker application for arc and warc files, based on the heritrix crawler.</maven.deb.description>
        <maven.deb.extendedDescription>This is the extended Description</maven.deb.extendedDescription>
        <maven.deb.maintainer><![CDATA[Asger Askov Blekinge <abr@statsbiblioteket.dk>]]></maven.deb.maintainer>
        <maven.deb.copyright>Copyright (C) 2012 by State and University Library, Denmark</maven.deb.copyright>
        <maven.deb.license>Apache-2.0</maven.deb.license>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>Copyright (c) 2011 State and University Library.
                NOTE, I believe this project only contains Apache, not
                LGPL code, but this will be definitely checked in the
                next version</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://github.com/blekinge/Arc-unpacker.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/blekinge/Arc-unpacker.git</developerConnection>
        <url>http://github.com/blekinge/Arc-unpacker.git</url>
    </scm>

    <repositories>
        <repository>
            <id>archive-releases</id>
            <name>Archive Releases</name>
            <url>http://builds.archive.org:8080/maven2</url>
        </repository>

    </repositories>

    <distributionManagement>
        <repository>
            <id>sbforge-nexus</id>
            <name>SBForgeb Nexus Repo manager</name>
            <url>https://sbforge.org/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>sbforge-nexus</id>
            <name>SBForgeb Nexus Repo manager</name>
            <url>https://sbforge.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <profiles>
        <!-- START SNIPPET: release-profile -->
        <profile>
            <id>sbforge-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <debug>true</debug>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>