<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>eu.scape-project</groupId>
    <artifactId>arc-unpacker-parent</artifactId>
    <version>0.5.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>arc-unpacker-cli</module>
        <module>arc-unpacker-common</module>
        <module>arc-unpacker-deb</module>
        <module>arc-unpacker-mapreduce</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>Copyright (c) 2011 State and University Library.
                NOTE, I believe this project only contains Apache, not
                LGPL code, but this will be definitely checked in the
                next version</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://github.com/openplanets/Arc-unpacker.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/openplanets/Arc-unpacker.git</developerConnection>
        <url>http://github.com/openplanets/Arc-unpacker.git</url>
    </scm>

    <repositories>
        <repository>
            <id>archive-releases</id>
            <name>Archive Releases</name>
            <url>http://builds.archive.org:8080/maven2</url>
        </repository>

    </repositories>

    <distributionManagement>
        <repository>
            <id>sbforge-nexus</id>
            <name>SBForgeb Nexus Repo manager</name>
            <url>https://sbforge.org/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>sbforge-nexus</id>
            <name>SBForgeb Nexus Repo manager</name>
            <url>https://sbforge.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <profiles>
        <!-- START SNIPPET: release-profile -->
        <profile>
            <id>sbforge-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <debug>true</debug>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>