<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>dk.statsbiblioteket.scape</groupId>
    <artifactId>arc-unpacker</artifactId>
    <version>0.3</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deb.name>${groupId}.${artifactId}</maven.deb.name>
        <maven.deb.libfolder>/usr/share/${maven.deb.name}</maven.deb.libfolder>
        <maven.deb.docfolder>/usr/share/doc/${maven.deb.name}</maven.deb.docfolder>
        <maven.deb.manfolder>/usr/share/man</maven.deb.manfolder>
        <maven.deb.binfolder>/usr/bin</maven.deb.binfolder>
        <maven.deb.assembly>debian-prepare</maven.deb.assembly>
        <maven.deb.description>unpacker application for arc and warc files, based on the heritrix crawler.</maven.deb.description>
        <maven.deb.extendedDescription>This is the extended Description</maven.deb.extendedDescription>
        <maven.deb.maintainer><![CDATA[Asger Askov Blekinge <abr@statsbiblioteket.dk>]]></maven.deb.maintainer>
        <maven.deb.copyright>Copyright (C) 2012 by State and University Library, Denmark</maven.deb.copyright>
        <maven.deb.license>Apache-2.0</maven.deb.license>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>Copyright (c) 2011 State and University Library.
                NOTE, I believe this project only contains Apache, not
                LGPL code, but this will be definitely checked in the
                next version</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://github.com/blekinge/Arc-unpacker.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/blekinge/Arc-unpacker.git</developerConnection>
        <url>http://github.com/blekinge/Arc-unpacker.git</url>
    </scm>

    <repositories>
        <repository>
            <id>archive-releases</id>
            <name>Archive Releases</name>
            <url>http://builds.archive.org:8080/maven2</url>
        </repository>

    </repositories>

    <distributionManagement>
        <repository>
            <id>sbforge-nexus</id>
            <name>SBForgeb Nexus Repo manager</name>
            <url>https://sbforge.org/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>sbforge-nexus</id>
            <name>SBForgeb Nexus Repo manager</name>
            <url>https://sbforge.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <profiles>
        <!-- START SNIPPET: release-profile -->
        <profile>
            <id>sbforge-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.archive.heritrix</groupId>
            <artifactId>heritrix-commons</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <debug>true</debug>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>



            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <exec executable="gzip">
                                    <arg value="-9" />
                                    <arg value="-r" />
                                    <arg value="${project.build.directory}/classes/debian/man/" />
                                </exec>
                                <exec executable="gzip">
                                    <arg value="-9" />
                                    <arg value="-r" />
                                    <arg value="${project.build.directory}/classes/debian/changelog/" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>dk.statsbiblioteket.scape.arcunpacker.Archive</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${maven.deb.libfolder}</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${pom.url}</url>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>debian/**</exclude>
                        <exclude>scripts/**</exclude>
                    </excludes>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                        <descriptor>src/main/assembly/${maven.deb.assembly}.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>0.9</version>
                <executions>
                    <execution>
                        <phase>package</phase>

                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${project.build.directory}/${artifactId}${version}-java.deb</deb>
                            <controlDir>${project.build.directory}/classes/debian/control/</controlDir>
<!--                            <timestamped>true</timestamped>-->
                            <!--
                            ||   Element    || Description                                                                 || Required                                                       ||

                            | deb           | The debian package to be generated                                           | No; defaults to '${buildDirectory}/${artifactId}_${version}.deb' |

                            | type          | Artifact type                                                                | No; defaults to 'deb'                                            |

                            | classifier    | Artifact classifier                                                          | No; defaults to ''                                               |

                            | controlDir    | The directory containing the control files                                   | No; defaults to 'src/deb/control'                                |

                            | installDir    | The directory where your file(s) will be place when your deb is installed    | No; defaults to '/opt/${artifactId}'                             |

                            | dataSet       | A list of directories, tarballs, or files to include in the deb package      | No; defaults to include your maven artifact                      |

                            | changesIn     | The changes to add                                                           | No                                                               |

                            | changesOut    | The changes file generated                                                   | No                                                               |

                            | changesSave   | (NYI) The merged changes file                                                | No                                                               |

                            | compression   | (NYI) Compression method for the data file ('gzip', 'bzip2' or 'none')       | No; defaults to 'gzip'                                           |

                            | keyring       | (NYI) The file containing the PGP keys                                       | No                                                               |

                            | key           | (NYI) The name of the key to be used in the keyring                          | No                                                               |

                            | passphrase    | (NYI) The passphrase to use the key                                          | No                                                               |

                            | attach        | Attach artifact to project                                                   | No; defaults to 'true'                                           |

                            | submodules    | Execute the goal on all sub-modules                                          | No; defaults to 'true'                   |

                            -->

                            <!--
                            If you use the 'dataSet' element, you'll need to populate it with a one or more 'data' elements.
                            A 'data' element is used to specify a 'directory', a 'tarball' archive, or a 'file'. You can add
                            as many 'data' elements to your 'dataSet' as you'd like. The 'data' element has the following options:
                            ||   Element    || Description                                                                 || Required                                  ||
                            | src           | The directory, tarball, or file to include in the package                    | Yes                                         |
                            | type          | Type of the data source. (archive|directory|file)                            | No; but will be Yes in the future           |
                            | includes      | A comma seperated list of files to include from the directory or tarball     | No; defaults to all files                   |
                            | excludes      | A comma seperated list of files to exclude from the directory or tarball     | No; defaults to no exclutions               |
                            | mapper        | The files to exclude from the directory or tarball                           | No                                          |
                            -->

                            <!--There are different kinds of mappers that can be selected via the type argument. The
                            most common one is the 'perm' mapper.
                            ||   Element    || Description                                          || Required             ||
                            | type          | 'perm'                                                | Yes                    |
                            | prefix        | Add this prefix to the files                          | No; defaults to ''     |
                            | uid           | Numerical uid                                         | No; defaults to 0      |
                            | gid           | Numerical gid                                         | No; defaults to 0      |
                            | user          | User name                                             | No; defaults to 'root' |
                            | group         | User group                                            | No; defaults to 'root' |
                            | filemode      | File permissions as octet                             | No; deftauls to 644    |
                            | dirmode       | Dir permissions as octet                              | No; defaults to 755    |
                            | strip         | Strip n path components from the original file        | No; defaults to 0      |
                            -->
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/${project.build.finalName}-${maven.deb.assembly}/${project.build.finalName}/jars</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${maven.deb.libfolder}</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${maven.deb.libfolder}</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/classes/scripts</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${maven.deb.binfolder}</prefix>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>

                                <data>
                                    <src>${project.build.directory}/classes/debian/copyright</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${maven.deb.docfolder}</prefix>
                                    </mapper>
                                </data>

                                <data>
                                    <src>${project.build.directory}/classes/debian/changelog</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${maven.deb.docfolder}</prefix>
                                    </mapper>
                                </data>


                                <data>
                                    <src>${project.build.directory}/classes/debian/man</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${maven.deb.manfolder}</prefix>
                                    </mapper>
                                </data>


                            </dataSet>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>






</project>